{
  "name": "fridge-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.144.0"
  }
}
